<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="switch.css">
</head>
<body>
    <div class="container" id='container'>

        <div class="stuff">

            <div id="slider" onclick="swap()">
                <div class="sliderball" id="sb"></div>  
            </div>

        </div>

    </div>
<script src="switch.js"></script>
</body>
</html>